{
  "manifest_version": 3,
  "name": "复制选中标签",
  "version": "1.0",
  "description": "复制鼠标选中的元素标签",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["highlight.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon16.png",
      "128": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon16.png",
    "128": "icons/icon16.png"
  }
}
